% netcat

# -v: verbose
# -n: Suppress name/port resolutions 不解析域名，避免解析域名浪费时间
# -z: Zero-I/O mode [used for scanning] 不发送数据
# -w secs Timeout for connects and final net reads 设置超时时间
# -l: Listen mode, for inbound connects 开启监听
# -k: Keep inbound sockets open for multiple connects 监听不断，持续工作
# -u: UDP mode

# server端开启监听(默认tcp, -u 指定UDP mode) 8080
nc -l -k 8080

# clinet连接测试，利用netcat代替telnet探测端口
nc -vzw5 104.168.94.186 8080

# 两次 -v 是让它报告更详细的内容(结束时会统计接收和发送多少字节), 设置超时时间3s, 探测端口范围 8080-8083
nc -v -v -w3 -z 104.168.94.186 8080-8083